<!doctype html>
<html class="no-js" ng-app="aguagente-front">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=device-dpi">
    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Google Open Sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(bower_components) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bower_components/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome-animation/dist/font-awesome-animation.min.css" />
    <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/datatables.net-buttons-bs/css/buttons.bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/blueimp-gallery/css/blueimp-gallery.css" />
    <link rel="stylesheet" href="../bower_components/blueimp-gallery-bootstrap/css/bootstrap-image-gallery.css" />
    <link rel="stylesheet" href="../bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="../bower_components/ladda/dist/ladda-themeless.min.css" />
    <link rel="stylesheet" href="../bower_components/iCheck/skins/square/green.css" />
    <link rel="stylesheet" href="../bower_components/angular-ui-tree/dist/angular-ui-tree.css" />
    <link rel="stylesheet" href="../bower_components/switchery/dist/switchery.css" />
    <link rel="stylesheet" href="../bower_components/angular-busy/dist/angular-busy.css" />
    <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="../bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/animate.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <!-- endbuild -->
</head>

<body ng-controller="MainController" class="skin-1 pace-done" ng-class="{
        'white-bg': $state.includes('login'),
        'gray-bg':
            $state.includes('forgot-password') ||
            $state.includes('reset-password') ||
            $state.includes('ticket-complete') ||
            $state.includes('error-404')
        }">
    <!--[if lt IE 7]>
            <p class="browsehappy">
                You are using an
                <strong>
                    outdated
                </strong>
                browser. Please
                <a href="http://browsehappy.com/">
                    upgrade your browser
                </a>
                to improve your experience.
            </p>
        <![endif]-->
    <!-- Add your site or application content here -->

    <!-- Main view  -->
    <div ui-view></div>

    <!-- build:js(bower_components) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/metisMenu/dist/metisMenu.js"></script>
    <script src="../bower_components/slimScroll/jquery.slimscroll.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-filter/dist/angular-filter.js"></script>
    <script src="../bower_components/angular-i18n/angular-locale_es-mx.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/moment/locale/es.js"></script>
    <script src="../bower_components/angular-fullscreen/src/angular-fullscreen.js"></script>
    <script src="../bower_components/jszip/dist/jszip.js"></script>
    <script src="../bower_components/pdfmake/build/pdfmake.js"></script>
    <script src="../bower_components/pdfmake/build/vfs_fonts.js"></script>
    <script src="../bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.js"></script>
    <script src="../bower_components/datatables.net-buttons/js/dataTables.buttons.js"></script>
    <script src="../bower_components/datatables.net-buttons/js/buttons.colVis.js"></script>
    <script src="../bower_components/datatables.net-buttons/js/buttons.html5.js"></script>
    <script src="../bower_components/datatables.net-buttons/js/buttons.print.js"></script>
    <script src="../bower_components/datatables.net-buttons-bs/js/buttons.bootstrap.js"></script>
    <script src="../bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
    <script src="../bower_components/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="../bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="../bower_components/blueimp-gallery-bootstrap/js/bootstrap-image-gallery.js"></script>
    <script src="../bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
    <script src="../bower_components/jquery.panzoom/dist/jquery.panzoom.min.js"></script>
    <script src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="../bower_components/spin.js/spin.js"></script>
    <script src="../bower_components/ladda/dist/ladda.min.js"></script>
    <script src="../bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
    <script src="../bower_components/iCheck/icheck.min.js"></script>
    <script src="../bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="../bower_components/highcharts/highcharts.js"></script>
    <script src="../bower_components/highcharts/highcharts-more.js"></script>
    <script src="../bower_components/highcharts/modules/exporting.js"></script>
    <script src="../bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <script src="../bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="../bower_components/watch-dom/dist/watch-dom.js"></script>
    <script src="../bower_components/transitionize/dist/transitionize.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../bower_components/switchery/dist/switchery.js"></script>
    <script src="../bower_components/ng-switchery/src/ng-switchery.js"></script>
    <script src="../bower_components/angular-busy/dist/angular-busy.js"></script>
    <script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/inspinia.js"></script>

    <script src="scripts/controllers/LoginController.js"></script>
    <script src="scripts/controllers/ForgotPasswordController.js"></script>
    <script src="scripts/controllers/ResetPasswordController.js"></script>
    <script src="scripts/controllers/ClientsController.js"></script>
    <script src="scripts/controllers/ClientsGroupsController.js"></script>
    <script src="scripts/controllers/ClientsCommissionsController.js"></script>
    <script src="scripts/controllers/ContractsController.js"></script>
    <script src="scripts/controllers/ContractsExtrasController.js"></script>
    <script src="scripts/controllers/AdministratorsController.js"></script>
    <script src="scripts/controllers/TechniciansController.js"></script>
    <script src="scripts/controllers/AssignTechniciansTicketsController.js"></script>
    <script src="scripts/controllers/ErrorCodesController.js"></script>
    <script src="scripts/controllers/ErrorTicketsController.js"></script>
    <script src="scripts/controllers/ErrorTicketsCompleteController.js"></script>
    <script src="scripts/controllers/PollsController.js"></script>
    <script src="scripts/controllers/SocialGalleryController.js"></script>
    <script src="scripts/controllers/PushNotificationsController.js"></script>
    <script src="scripts/controllers/FinanceClientsController.js"></script>
    <script src="scripts/controllers/DashboardController.js"></script>
    <script src="scripts/controllers/SocialResponsabilityController.js"></script>
    <script src="scripts/controllers/InvoiceController.js"></script>
    <script src="scripts/controllers.js"></script>

    <script type="text/javascript" src="scripts/services/AuthService.js"></script>
    <script type="text/javascript" src="scripts/services/SessionService.js"></script>
    <script type="text/javascript" src="scripts/services/UsersService.js"></script>
    <script type="text/javascript" src="scripts/services/ClientsService.js"></script>
    <script type="text/javascript" src="scripts/services/CommissionsService.js"></script>
    <script type="text/javascript" src="scripts/services/CardsService.js"></script>
    <script type="text/javascript" src="scripts/services/GroupsService.js"></script>
    <script type="text/javascript" src="scripts/services/ContractsService.js"></script>
    <script type="text/javascript" src="scripts/services/CategoriesService.js"></script>
    <script type="text/javascript" src="scripts/services/ElementsServices.js"></script>
    <script type="text/javascript" src="scripts/services/PollsService.js"></script>
    <script type="text/javascript" src="scripts/services/ErrorCodesService.js"></script>
    <script type="text/javascript" src="scripts/services/TicketsService.js"></script>
    <script type="text/javascript" src="scripts/services/GeolocationService.js"></script>
    <script type="text/javascript" src="scripts/services/ResizeFileImageService.js"></script>
    <script type="text/javascript" src="scripts/services/showErrorsConfig.js"></script>
    <script type="text/javascript" src="scripts/services/ImageService.js"></script>
    <script type="text/javascript" src="scripts/services/PostsService.js"></script>
    <script type="text/javascript" src="scripts/services/PushNotifications.js"></script>
    <script type="text/javascript" src="scripts/services/Roles.js"></script>
    <script type="text/javascript" src="scripts/services/FinanceClientsService.js"></script>
    <script type="text/javascript" src="scripts/services/DebtsService.js"></script>
    <script type="text/javascript" src="scripts/services/ChargesService.js"></script>
    <script type="text/javascript" src="scripts/services/SubscriptionEventsService.js"></script>
    <script type="text/javascript" src="scripts/services/DashboardService.js"></script>
    <script type="text/javascript" src="scripts/services/WithdrawalsService.js"></script>
    <script type="text/javascript" src="scripts/services/InvoicesService.js"></script>
    <script type="text/javascript" src="scripts/services.js"></script>

    <script type="text/javascript" src="scripts/constants/apiAguagente.js"></script>
    <script type="text/javascript" src="scripts/constants/roles.js"></script>
    <script type="text/javascript" src="scripts/constants.js"></script>

    <script type="text/javascript" src="scripts/filters/momentFilter.js"></script>
    <script type="text/javascript" src="scripts/filters.js"></script>

    <script src="scripts/directives/panzoomDirective.js"></script>
    <script src="scripts/directives/errorSrcDirective.js"></script>
    <script src="scripts/directives/showErrorsDirective.js"></script>
    <script src="scripts/directives/toggleChildsDirective.js"></script>
    <script src="scripts/directives/fileModelDirective.js"></script>
    <script src="scripts/directives/iCheckDirective.js"></script>
    <script src="scripts/directives/ngThumbDirective.js"></script>
    <script src="scripts/directives/eatClickDirective.js"></script>
    <script src="scripts/directives/rotateImgDirective.js"></script>
    <script src="scripts/directives/compileContentDirective.js"></script>
    <script src="scripts/directives/xforydaysDirective.js"></script>
    <script src="scripts/directives.js"></script>

    <script src="scripts/app.js"></script>

    <!-- endbuild -->
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="true">
        <!-- The container for the modal slides -->
        <div class="slides" compile-content></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next rotate-img"></div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-2 col-xs-3">
                                <button type="button" class="btn btn-default pull-left prev">
                                        <i class="glyphicon glyphicon-chevron-left"></i>
                                        Anterior
                                    </button>
                            </div>
                            <div class="col-md-8 text-center col-xs-6">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-info" rotate-img rotate-img-deg="-90" rotate-img-parent-selector=".slide" rotate-img-target-selector=".rotate-img img">
                                            <i class="fa fa-undo fa-fw fa-lg"></i>
                                            Rotar izquierda
                                        </button>
                                    <button type="button" class="btn btn-info" rotate-img rotate-img-deg="90" rotate-img-parent-selector=".slide" rotate-img-target-selector=".rotate-img img">
                                            Rotar derecha
                                            <i class="fa fa-repeat fa-fw fa-lg"></i>
                                        </button>
                                </div>
                            </div>
                            <div class="col-md-2 col-xs-3">
                                <button type="button" class="btn btn-primary next">
                                        Siguiente
                                        <i class="glyphicon glyphicon-chevron-right"></i>
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
